@import './incon.less';
body {
  background-color: #f5f7f9 !important;
}

.page-nav-bar {
  background-color: #3296fa !important;
  .van-nav-bar__title,
  .van-icon {
    color: #fff !important ;
  }
}
